[
  {
    "id": "23",
    "guid": "9d34d340-84d4-41b2-9c78-702e9dac0b08",
    "name": "Carousel / Slider",
    "description": "Carousel component turns a list of elements into a looped carousel / slider with next/prev control buttons, play/pause button and some configuring parameters.",
    "slug": "carousel-slider",
    "pageurl": "9D34D340-84D4-41B2-9C78-702E9DAC0B08",
    "examplesCount": 1,
    "propertiesCount": 4,
    "eventsCount": 0,
    "componentJS": "as-carousel-component.js",
    "componentCSS": "as-carousel-component.css"
  },
  {
    "id": "12",
    "guid": "a41151b1-3483-4f40-90d9-ad90eccf17b4",
    "name": "Character Counter",
    "description": "<p>Character counter is a&nbsp;component that can count real-time number of characters in a <b>&lt;textarea&gt;</b> or <b>&lt;input&gt;</b> fields.</p>",
    "slug": "character-counter",
    "pageurl": "A41151B1-3483-4F40-90D9-AD90ECCF17B4",
    "examplesCount": 3,
    "propertiesCount": 3,
    "eventsCount": 2,
    "componentJS": "as-char-counter-component.js",
    "componentCSS": "as-char-counter-component.css"
  },
  {
    "id": "21",
    "guid": "c1c22ce6-64fc-4c66-8671-449c2bba1597",
    "name": "Class Toggle",
    "description": "This component generates a button that when clicked toggle class on a target element anywhere in the DOM.",
    "slug": "class-toggle",
    "pageurl": "C1C22CE6-64FC-4C66-8671-449C2BBA1597",
    "examplesCount": 5,
    "propertiesCount": 7,
    "eventsCount": 0,
    "componentJS": "as-class-toggle-component.js",
    "componentCSS": "as-class-toggle-component.css"
  },
  {
    "id": "15",
    "guid": "0b84df2f-65e7-4e9a-9927-044ef0487a7f",
    "name": "Command menu",
    "description": "<p>Command menu creates keyboard accessible popover with user defined options to choose / navigate through. It offers quick access to site pages, actions and more...</p><p>It is fully customisable with options defined in a JS locale object and allow to add unlimited options to be displayed within with JS options object. Both objects can be defined in separate JS files. Pages can use separate options to display pages &amp; actions only accessible on that page.</p>",
    "slug": "command-menu",
    "pageurl": "0B84DF2F-65E7-4E9A-9927-044EF0487A7F",
    "examplesCount": 1,
    "propertiesCount": 3,
    "eventsCount": 0,
    "componentJS": "as-command-menu-component.js",
    "componentCSS": "as-command-menu-component.css"
  },
  {
    "id": "27",
    "guid": "f4a3e8d2-6d18-43bf-b321-c5daaab522a5",
    "name": "Contrast checker",
    "description": "This component allow to test colours combinations and find out only those where contrast ratio is enough.",
    "slug": "contrast-checker",
    "pageurl": "F4A3E8D2-6D18-43BF-B321-C5DAAAB522A5",
    "examplesCount": 1,
    "propertiesCount": 0,
    "eventsCount": 0,
    "componentJS": "as-contrast-checker-component.js",
    "componentCSS": "as-contrast-checker-component.css"
  },
  {
    "id": "14",
    "guid": "d9f2c8c0-23d9-4741-aece-dbfdee6e1987",
    "name": "Date Picker",
    "description": "<p>Date Picker component is used as wrapper to any existing&nbsp;<b>&lt;INPUT type=\"text\"&gt;</b>&nbsp;element and make it a date field with custom calendar date picker.</p><p>Calendar allows to select date using pointer device or with keyboard. When user focus is on the field one can change date by one day by using UP and DOWN arrows.</p><p>To maximise compatibility it automatically turn input field to a <b>type=\"date\"</b> on mobile resolutions.</p>",
    "slug": "date-picker",
    "pageurl": "D9F2C8C0-23D9-4741-AECE-DBFDEE6E1987",
    "examplesCount": 3,
    "propertiesCount": 6,
    "eventsCount": 5,
    "componentJS": "as-date-picker-component.js",
    "componentCSS": "as-date-picker-component.css"
  },
  {
    "id": "22",
    "guid": "f11fe852-fc69-4190-a71f-35a9d9ba309d",
    "name": "Dot Matrix Clock",
    "description": "Dot Matrix Clock is a component to show current user time.",
    "slug": "dot-matrix-clock",
    "pageurl": "F11FE852-FC69-4190-A71F-35A9D9BA309D",
    "examplesCount": 3,
    "propertiesCount": 3,
    "eventsCount": 0,
    "componentJS": "as-dot-matrix-clock-component.js",
    "componentCSS": "as-dot-matrix-clock-component.css"
  },
  {
    "id": "17",
    "guid": "c5255bc6-525e-4912-a637-257e5ff05aff",
    "name": "Drawer",
    "description": "Drawer allow to show any content within component overlaying page content.",
    "slug": "drawer",
    "pageurl": "C5255BC6-525E-4912-A637-257E5FF05AFF",
    "examplesCount": 6,
    "propertiesCount": 3,
    "eventsCount": 5,
    "componentJS": "as-drawer-component.js",
    "componentCSS": "as-drawer-component.css"
  },
  {
    "id": "11",
    "guid": "868247aa-386a-4733-9ccb-97d31ee6c02a",
    "name": "Form Validation",
    "description": "<p>Form validation encapsulates code to validate text input &amp; textarea form elements. When field looses focus it validates content and if necessary display error message below the field. For that it utilises form events of input, blur &amp; invalid.</p><p>Predefined error messages can overwritten with params named after VaidityState object keys.</p>",
    "slug": "form-validation",
    "pageurl": "868247AA-386A-4733-9CCB-97D31EE6C02A",
    "examplesCount": 1,
    "propertiesCount": 7,
    "eventsCount": 2,
    "componentJS": "as-form-validation-component.js",
    "componentCSS": "as-form-validation-component.css"
  },
  {
    "id": "19",
    "guid": "8b364944-ee91-4ea3-8b64-50bf43ed023e",
    "name": "Gauge",
    "description": "Gauge allow to show progress value in a form of a circle proportional to maximum value defined, with thumb being proportional to the value.&nbsp;Gauge parameters allow to display current value in the center and maximum value below. Component animates thumb to reach set value in clockwise direction or in reverse depend on the parameter. One can define thumb &amp; track colours separately.&nbsp;Size of the gauge element can also be defined with parameter.",
    "slug": "gauge",
    "pageurl": "8B364944-EE91-4EA3-8B64-50BF43ED023E",
    "examplesCount": 6,
    "propertiesCount": 9,
    "eventsCount": 0,
    "componentJS": "as-gauge-component.js",
    "componentCSS": "as-gauge-component.css"
  },
  {
    "id": "24",
    "guid": "67b3c3d8-3b76-492a-a904-e391d3064def",
    "name": "Graph",
    "description": "<p>This component can visualise data in form of a graph. Below are graph types:</p><ul><li>Column chart (including line chart drawn on top of it)</li><li>Pie chart</li></ul><p>Each graph type has its unique qualities and options.</p>",
    "slug": "graph",
    "pageurl": "67B3C3D8-3B76-492A-A904-E391D3064DEF",
    "examplesCount": 2,
    "propertiesCount": 11,
    "eventsCount": 0,
    "componentJS": "as-graph-component.js",
    "componentCSS": "as-graph-component.css"
  },
  {
    "id": "1",
    "guid": "fced669e-3f95-4048-8108-fac85ce338a5",
    "name": "Icon",
    "description": "<p>Icon component makes it easy to place icons images in various places (e.g. within text <as-icon name=\"pen\" color=\"--as-color-status-error\"></as-icon> or <button class=\"btn\"><as-icon name=\"clone\"></as-icon> button</button> ) where each icon can have different size, image, size, accessibility label and can be a variation of the original icon image by flipping it in X/Y axis.</p>",
    "slug": "icon",
    "pageurl": "FCED669E-3F95-4048-8108-FAC85CE338A5",
    "examplesCount": 9,
    "propertiesCount": 8,
    "eventsCount": 0,
    "componentJS": "as-icon-component.js",
    "componentCSS": "as-icon-component.css"
  },
  {
    "id": "7",
    "guid": "387826bd-a89b-46b4-b103-ab21f61c3f24",
    "name": "Panel",
    "description": "Panel component is to hold layout's Panel data and provide automatic fold-in/out functionality on mobile resolutions.",
    "slug": "panel",
    "pageurl": "387826BD-A89B-46B4-B103-AB21F61C3F24",
    "examplesCount": 1,
    "propertiesCount": 5,
    "eventsCount": 3,
    "componentJS": "as-panel-component.js",
    "componentCSS": "as-panel-component.css"
  },
  {
    "id": "6",
    "guid": "0235a3ce-d701-44df-a641-2df31c518c11",
    "name": "Popout",
    "description": "Popouts are small overlays that open on demand. They let users access additional content and actions without cluttering the page.",
    "slug": "popout",
    "pageurl": "0235A3CE-D701-44DF-A641-2DF31C518C11",
    "examplesCount": 4,
    "propertiesCount": 5,
    "eventsCount": 3,
    "componentJS": "as-popout-component.js",
    "componentCSS": "as-popout-component.css"
  },
  {
    "id": "20",
    "guid": "c9fa3103-118a-425c-a4db-88be108d8f51",
    "name": "Relative Time",
    "description": "<p>Relative time is a component to transform date into human readable text. Date can be passed within component in ISO format (YYYY-MM-DDThh:mm) or as DD-MM-YYYY. Can be passed also as attribute&nbsp;datetime&nbsp;value.</p><p>By clicking on the relative time string one can toggle between relative time and actual date.</p>",
    "slug": "relative-time",
    "pageurl": "C9FA3103-118A-425C-A4DB-88BE108D8F51",
    "examplesCount": 6,
    "propertiesCount": 4,
    "eventsCount": 0,
    "componentJS": "as-relative-time-component.js",
    "componentCSS": "as-relative-time-component.css"
  },
  {
    "id": "26",
    "guid": "10ba987b-e017-4696-8d30-7e6d4d709d64",
    "name": "SVG to Base64",
    "description": "This component converts SVG file or pasted code into Base64 encoded string to be used with CSS variable.",
    "slug": "svg-to-base64",
    "pageurl": "10BA987B-E017-4696-8D30-7E6D4D709D64",
    "examplesCount": 1,
    "propertiesCount": 0,
    "eventsCount": 0,
    "componentJS": "as-svg-to-base64-component.js",
    "componentCSS": "as-svg-to-base64-component.css"
  },
  {
    "id": "16",
    "guid": "421aa21f-1a22-41a6-a877-87eed4597825",
    "name": "Search menu",
    "description": "<p>Search menu creates keyboard accessible popover with search input field and list of recent searches (if any). Users can type in search terms or select any of the recent searches either by mouse or using keyboard Up/Down arrows.</p><p>Recent searches list do not display any duplicate searches. Recent searches list is stored in sessionStorage as 'tsRecentSearches', it is removed from browser memory when page is closed.</p><p>This component can be of course adjusted to store recent searches in Tangora list or can be moved from sessionStorage to localStorage so the list is permanent.</p><p>Search results are displayed directly within component popup window.</p>",
    "slug": "search-menu",
    "pageurl": "421AA21F-1A22-41A6-A877-87EED4597825",
    "examplesCount": 1,
    "propertiesCount": 11,
    "eventsCount": 0,
    "componentJS": "as-search-menu-component.js",
    "componentCSS": "as-search-menu-component.css"
  },
  {
    "id": "3",
    "guid": "3c494e56-83db-402f-b660-740ca955d2c0",
    "name": "Select",
    "description": "<p>Select component is used as wrapper to any existing&nbsp;<b>&lt;SELECT</b>&gt;&nbsp;element and allows customisation of the dropdown, allow to search through options whilst keeping original select functionality.</p><p>It is keyboard accessible and allows to cycle through options with&nbsp;<b>Up</b>&nbsp;and&nbsp;<b>Down</b>&nbsp;arrow keys as well as&nbsp;<b>Tab</b>&nbsp;key.</p>",
    "slug": "select",
    "pageurl": "3C494E56-83DB-402F-B660-740CA955D2C0",
    "examplesCount": 1,
    "propertiesCount": 0,
    "eventsCount": 6,
    "componentJS": "as-select-component.js",
    "componentCSS": "as-select-component.css"
  },
  {
    "id": "5",
    "guid": "05b3dde7-c1b6-4f78-aa62-801104a9a49c",
    "name": "Select 2 Range",
    "description": "This component transforms any select element into range-type input.",
    "slug": "select-2-range",
    "pageurl": "05B3DDE7-C1B6-4F78-AA62-801104A9A49C",
    "examplesCount": 2,
    "propertiesCount": 1,
    "eventsCount": 3,
    "componentJS": "as-select2range-component.js",
    "componentCSS": "as-select2range-component.css"
  },
  {
    "id": "4",
    "guid": "00c7e34a-9f5c-46fa-8201-a3bd2547229d",
    "name": "Select Multiple",
    "description": "<p>Select component is used as wrapper to any existing&nbsp;<b>&lt;SELECT multiple</b>&gt;&nbsp;element and allows customisation of the dropdown, allow to search through options whilst keeping original select functionality.</p><p>It is keyboard accessible and allows to cycle through options with&nbsp;<b>Up</b>&nbsp;and&nbsp;<b>Down</b>&nbsp;arrow keys as well as&nbsp;<b>Tab</b>&nbsp;key.</p>",
    "slug": "select-multiple",
    "pageurl": "00C7E34A-9F5C-46FA-8201-A3BD2547229D",
    "examplesCount": 2,
    "propertiesCount": 1,
    "eventsCount": 6,
    "componentJS": "as-select-multiple-component.js",
    "componentCSS": "as-select-multiple-component.css"
  },
  {
    "id": "13",
    "guid": "c1e0ff71-9022-4bbc-8a01-d0a3af1fb42c",
    "name": "Show / Hide Password",
    "description": "Show / Hide Password component adds said functionality to any password type input.",
    "slug": "show-hide-password",
    "pageurl": "C1E0FF71-9022-4BBC-8A01-D0A3AF1FB42C",
    "examplesCount": 2,
    "propertiesCount": 2,
    "eventsCount": 2,
    "componentJS": "as-show-hide-password-component.js",
    "componentCSS": "as-show-hide-password-component.css"
  },
  {
    "id": "28",
    "guid": "c29aa33c-c98d-44d6-89db-b142d6bfac9c",
    "name": "Tab",
    "description": "Component used solely within Tab Group component.",
    "slug": "tab",
    "pageurl": "C29AA33C-C98D-44D6-89DB-B142D6BFAC9C",
    "examplesCount": 2,
    "propertiesCount": 1,
    "eventsCount": 0,
    "componentJS": "as-tab-component.js"
  },
  {
    "id": "10",
    "guid": "9816af1c-2b64-481b-8467-8accf361bd45",
    "name": "Tab Group",
    "description": "Tabs is a view often used in record details to display related information and actions. The only working component there is the &lt;as-tab-group&gt; which holds all the logic. Elements inside &lt;as-tab&gt; &amp; &lt;as-tab-panel&gt; are only there as placeholders (though tabs logic uses these), these might be added later as full-blown components.",
    "slug": "tab-group",
    "pageurl": "9816AF1C-2B64-481B-8467-8ACCF361BD45",
    "examplesCount": 1,
    "propertiesCount": 1,
    "eventsCount": 2,
    "componentJS": "as-tab-group-component.js",
    "componentCSS": "as-tab-group-component.css"
  },
  {
    "id": "9",
    "guid": "b2b8da7f-f189-4795-9475-c87b7724b177",
    "name": "Table Actions",
    "description": "<p>This component provides handy action buttons to be used with any table. There's one component per table. Table must have an ID, which is passed as parameter to the component.</p><p>Available actions are: Copy, Download as MD file, Download as CSV file, Download as XLS file.</p>",
    "slug": "table-actions",
    "pageurl": "B2B8DA7F-F189-4795-9475-C87B7724B177",
    "examplesCount": 1,
    "propertiesCount": 2,
    "eventsCount": 6,
    "componentJS": "as-table-actions-component.js",
    "componentCSS": "as-table-actions-component.css"
  },
  {
    "id": "8",
    "guid": "8a75db95-f3eb-46d3-ae67-cf4f80fe4eb8",
    "name": "Table Search & Sort",
    "description": "<p>This component transforms any table into sortable and/or searchable element.</p><p>Users can use properties that define sort &amp; search functionality, define own column names (in case table does not have thead part).&nbsp;</p>",
    "slug": "table-search-sort",
    "pageurl": "8A75DB95-F3EB-46D3-AE67-CF4F80FE4EB8",
    "examplesCount": 1,
    "propertiesCount": 4,
    "eventsCount": 6,
    "componentJS": "as-table-sort-component.js",
    "componentCSS": "as-table-sort-component.css"
  },
  {
    "id": "2",
    "guid": "5cc49ade-6748-42c9-ad8c-5a41cf644ad2",
    "name": "Toast",
    "description": "Toast is not a component to be used a standalone HTML element. Instead it is to be used as JS code on any element that invokes a Toast.",
    "slug": "toast",
    "pageurl": "5CC49ADE-6748-42C9-AD8C-5A41CF644AD2",
    "examplesCount": 5,
    "propertiesCount": 0,
    "eventsCount": 0,
    "componentJS": "as-toast-component.js"
  }
]